{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To compile:\
1- navigate to src file\
1- run \'93
\f1\fs22 \cf2 \cb3 \CocoaLigature0 javac main/Main.java\'94
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
2- run  
\f1\fs22 \cf2 \cb3 \CocoaLigature0 java main/Main "AB5, BC4, CD8, DC8, DE6, AD5, CE2, EB3, AE7"}